name: remmina
version: git
adopt-info: remmina
grade: stable
confinement: strict
base: core18

environment:
  DISABLE_WAYLAND: "1"
  LD_LIBRARY_PATH: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio

layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0:
    bind: $SNAP/gnome-platform/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/webkit2gtk-4.0

slots:
  remmina-gapp:
    interface: dbus
    bus: session
    name: org.remmina.Remmina

apps:
  remmina:
    # desktop-launch (used under the covers in gnome-3-28 extension) seems to
    # be broken when setting up wayland env so we disable it
    command: bin/pawrap $SNAP/usr/bin/remmina
    extensions: [gnome-3-28]
    common-id: org.remmina.Remmina.desktop
    plugs:
      - alsa
      - audio-playback
      - audio-record
      - avahi-observe
      - browser-support
      - cups-control
      - desktop
      - desktop-legacy
      - gsettings
      - home
      - media-hub
      - mount-observe
      - network
      - network-bind
      - opengl
      - optical-drive
      - password-manager-service
      - raw-usb
      - removable-media
      - screen-inhibit-control
      - ssh-keys
      - ssh-public-keys
      - unity7
      - wayland
      - x11

  winpr-makecert:
    command: winpr-makecert

  winpr-hash:
    command: winpr-hash

parts:
  pawrap:
    plugin: dump
    source: snap/local/files/
  pulse-utils:
    plugin: nil
    stage-packages:
      - pulseaudio
      - pulseaudio-utils
      - libsndfile1
      - libxcb1
      - libasyncns0
      - libflac8
      - libvorbisenc2
      - libxau6
      - libxdmcp6
      - libogg0
      - libvorbis0a
    prime:
      - usr/lib/*/pulseaudio/libpulsecommon-8.0.so*
      - usr/lib/*/libpulse.so*
      - usr/lib/*/libpulse-simple.so*
      - usr/lib/*/libsndfile.so*
      - usr/lib/*/libxcb.so*
      - usr/lib/*/libasyncns.so*
      - usr/lib/*/libFLAC.so*
      - usr/lib/*/libvorbisenc.so*
      - usr/lib/*/libXau.so*
      - usr/lib/*/libXdmcp.so*
      - usr/lib/*/libogg.so*
      - usr/lib/*/libvorbis.so.*
  freerdp:
    after:
      - pulse-utils
    plugin: cmake
    source: https://github.com/FreeRDP/FreeRDP.git
    source-tag: 2.2.0
    source-depth: 1
    # override-build: |
    #   current_dir=$PWD
    #   cd "$SNAPCRAFT_PART_SRC"
    #   git apply --verbose "$SNAPCRAFT_STAGE/0003-Fixed-6298-Mask-CACHED_BRUSH-when-checking-brush-sty.patch"
    #   git apply --verbose "$SNAPCRAFT_STAGE/0001-Fix-seeking-in-Cache-Brush-and-other-Secondary-Drawi.patch"
    #   cd "$current_dir"
    #   snapcraftctl build
    build-packages:
      - build-essential
      - libasound2-dev
      - libavcodec-dev
      - libavutil-dev
      - libcups2-dev
      - libffi-dev
      - libgnutls28-dev
      - libnacl-dev
      - libjpeg-dev
      - libpcsclite-dev
      - libpulse-dev
      - libsecret-1-dev
      - libssl-dev
      - libx11-dev
      - libusb-1.0-0-dev
      - libxcursor-dev
      - libxdamage-dev
      - libxext-dev
      - libxi-dev
      - libxinerama-dev
      - libxkbfile-dev
      - libxml2-dev
      - libxrandr-dev
      - libxtst-dev
      - libxv-dev
      - libavresample-dev
      - libgstreamer1.0-dev
      - libgstreamer-plugins-base1.0-dev
    stage-packages:
      - libusb-1.0-0
      - libzvbi0
    configflags:
      # Workaround for ubuntu 18.04 armhf: build fails with "unable to find a register to spill"
      # remember to remove when snapcraft will be built in ubuntu >= 20.04
      # This must be at the beginning
      - -DCMAKE_C_FLAGS_RELEASE=-O1 -g -DNDEBUG
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_WAYLAND=on
      - -DWITH_CLIENT=off
      - -DWITH_SERVER=off
      - -DWITH_PULSE=on
      - -DWITH_GSTREAMER=off
      - -DWITH_FFMPEG=on
      - -DWITH_CHANNELS=on
      - -DBUILTIN_CHANNELS=on
      - -DWITH_CUPS=on
      - -DWITH_PCSC=on
      - -DWITH_JPEG=on
      - -DWITH_LIBSYSTEMD=off
      # - -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON

      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr

    organize:
      snap/remmina/current: .

    prime:
      - -usr/include
      - -usr/lib/cmake
      - -usr/lib/pkgconfig
      # after:
      # - patches

    # patches:
    #   source: snap/local/patches
    #   plugin: dump
    #   prime:
    #     - -*

  remmina:
    after:
      - freerdp
    plugin: cmake
    source: .
    parse-info: [usr/share/metainfo/org.remmina.Remmina.appdata.xml]
    build-packages:
      - intltool
      - libappindicator3-dev
      - libavahi-ui-gtk3-dev
      - libgcrypt20-dev
      - libsecret-1-dev
      - libgtk-3-dev
      - libjson-glib-dev
      - libsodium-dev
      - libsoup2.4-dev
      - libspice-client-gtk-3.0-dev
      - libspice-protocol-dev
      - libssh-dev
      - libvncserver-dev
      - libvte-2.91-dev
      - libxkbfile-dev
      - libwebkit2gtk-4.0-dev
      - libpcre2-dev
    stage-packages:
      - libgpm2
      - libssh-4
      - libusb-1.0-0
      - libzvbi0
      - suckless-tools
      - vim
      - xauth
      - xterm
      - openssh-client
    configflags:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_NEWS:BOOL=ON
      - -DWITH_FREERDP3=OFF
      - -DCMAKE_PREFIX_PATH=$SNAPCRAFT_STAGE/usr
      - -DSNAP_BUILD=on

      # XXX: This is an hack to have a kind of bind-mount with absolute prefix.
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr

    organize:
      snap/remmina/current: .
    stage:
      - -./usr/share/fonts/**

    override-build: |
      set -eu
      snapcraftctl build
      mkdir -pv $SNAPCRAFT_PART_INSTALL/meta/gui/
      cp $SNAPCRAFT_PART_INSTALL/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/share/icons/hicolor/scalable/apps/org.remmina.Remmina.svg $SNAPCRAFT_PART_INSTALL/meta/gui/icon.svg
      cp -r $SNAPCRAFT_PART_INSTALL/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/share/metainfo $SNAPCRAFT_PART_INSTALL/usr/share/
      cp -r $SNAPCRAFT_PART_INSTALL/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/share/icons $SNAPCRAFT_PART_INSTALL/meta/gui/
      for i in `find $SNAPCRAFT_PART_INSTALL/meta/gui/icons -name "*.svg" -o -name "*.png"`
      do
        mv $i "`dirname $i`/snap.$SNAPCRAFT_PROJECT_NAME.`basename $i`"
      done
      sed --in-place '\|<id>org.remmina.Remmina.desktop</id>|a<icon type="stock">snap.remmina.org.remmina.Remmina</icon>' $SNAPCRAFT_PART_INSTALL/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/share/metainfo/org.remmina.Remmina.appdata.xml
    override-prime: |
      set -eu
      snapcraftctl prime
      # Fix application icon lookup
      sed --in-place 's|^Icon=.*|Icon=snap.remmina.org.remmina.Remmina|' usr/share/applications/org.remmina.Remmina.desktop

  app:
    plugin: nil
    stage-packages:
      - gtk-3-examples
      - libappindicator3-1
      - libdbusmenu-glib4
      - libdbusmenu-gtk3-4
      - libindicator3-7
      - libgdbm5
      - libavahi-ui-gtk3-0
      - libxkbfile1
      - libspice-client-gtk-3.0-5
      - libvncclient1
      - libavcodec57
      - libspice-client-glib-2.0-8
      - libavutil55
      - libopus0
      - libswresample2
      - libpulse-mainloop-glib0
      - libcacard0
      - libva2
      - libzvbi0
      - libxvidcore4
      - libusbredirhost1
      - libx265-146
      - libusbredirparser1
      - libx264-152
      - libphodav-2.0-0
      - libwebpmux3
      - libnss3
      - libwavpack1
      - libnspr4
      - libvpx5
      - libtwolame0
      - libtheora0
      - libspeex1
      - libsnappy1v5
      - libshine3
      - libopenjp2-7
      - libmp3lame0
      - libgsm1
      - libvdpau1
      - libva-x11-2
      - libthai0
      - libsoxr0
      - libva-drm2
      - libnuma1
      - libgomp1
      - libsodium23
      - libwebkit2gtk-4.0-37
      - libjavascriptcoregtk-4.0-18
      - libusb-1.0-0
      - libpulse0
      - pulseaudio
      - pulseaudio-utils
      - libsndfile1
      - libxcb1
      - libasyncns0
      - libflac8
      - libvorbisenc2
      - libxau6
      - libxdmcp6
      - libogg0
      - libvorbis0a
      - libpcre2-8-0
      - libgstreamer1.0-0
      - libgstreamer-plugins-base1.0-0
      - gstreamer1.0-alsa
      - gstreamer1.0-pulseaudio
      - gstreamer1.0-plugins-base
      - gstreamer1.0-plugins-good
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-libav
      - dbus-x11
      - xdg-user-dirs

    override-build: |
      set -ex
      snapcraftctl build
    stage:
      - usr/bin/gtk3-demo
      - usr/lib/*/libFLAC.so*
      - usr/lib/*/libXau.so*
      - usr/lib/*/libXdmcp.so*
      - usr/lib/*/libappindicator3.so.*
      - usr/lib/*/libasyncns.so*
      - usr/lib/*/libavahi*.so.*
      - usr/lib/*/libavcodec.so.*
      - usr/lib/*/libavutil.so.*
      - usr/lib/*/libcacard.so.*
      - usr/lib/*/libcrystalhd.so.*
      - usr/lib/*/libdbusmenu-glib.so.*
      - usr/lib/*/libdbusmenu-gtk3.so.*
      - usr/lib/*/libgdbm.so.*
      - usr/lib/*/libgomp.so.*
      - usr/lib/*/libgsm.so.*
      - usr/lib/*/libindicator3.so.*
      - usr/lib/*/libmp3lame.so.*
      - usr/lib/*/libnspr4.so
      - usr/lib/*/libnss3.so
      - usr/lib/*/libnssutil3.so
      - usr/lib/*/libnuma.so.*
      - usr/lib/*/libogg.so*
      - usr/lib/*/libopenjp2.so.*
      - usr/lib/*/libopus.so.*
      - usr/lib/*/libphodav-2.0.so.*
      - usr/lib/*/libplc4.so
      - usr/lib/*/libplds4.so
      - usr/lib/*/libpulse-mainloop-glib.so.*
      - usr/lib/*/libpulse-simple.so*
      - usr/lib/*/libpulse.so*
      - usr/lib/*/libshine.so.*
      - usr/lib/*/libsnappy.so.*
      - usr/lib/*/libsndfile.so*
      - usr/lib/*/libsodium.so.*
      - usr/lib/*/libsoxr.so.*
      - usr/lib/*/libspeex.so.*
      - usr/lib/*/libspice-client-glib-2.0.so.*
      - usr/lib/*/libspice-client-gtk-3.0.so.*
      - usr/lib/*/libswresample.so.*
      - usr/lib/*/libthai.so.*
      - usr/lib/*/libtheoradec.so.*
      - usr/lib/*/libtheoraenc.so.*
      - usr/lib/*/libtwolame.so.*
      - usr/lib/*/libusbredirhost.so.*
      - usr/lib/*/libusbredirparser.so.*
      - usr/lib/*/libva-drm.so.*
      - usr/lib/*/libva-x11.so.*
      - usr/lib/*/libva.so.*
      - usr/lib/*/libvdpau.so.*
      - usr/lib/*/libvncclient.so.*
      - usr/lib/*/libvorbis.so.*
      - usr/lib/*/libvorbisenc.so*
      - usr/lib/*/libvpx.so.*
      - usr/lib/*/libwavpack.so.*
      - usr/lib/*/libwebpmux.so.*
      - usr/lib/*/libx264.so.*
      - usr/lib/*/libx265.so.*
      - usr/lib/*/libxcb.so*
      - usr/lib/*/libxkbfile.so.*
      - usr/lib/*/libxvidcore.so.*
      - usr/lib/*/pulseaudio/libpulsecommon-8.0.so*
